<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
      <!-- Breacrumb -->
      <nav aria-label="breacrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Contacto
          </li>
        </ol>
      </nav>

        <h1>Dejame tu comentario</h1>
        <!-- Formulario contacto -->
        <form>
          <div class="form-row">
            <!-- Nombre -->
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="tex" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <!-- Apellido -->
            <div class="form-group col-sm-6">
              <label for="apellido">Apellidos</label>
              <input type="tex" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <!-- Email -->
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <!--Columna Domicilio -->
          <div class="form-row">
            <!-- Domicilio -->
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="tex" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <!-- Provincia -->
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option >Buenos Aires</option>
                <option >Córdoba</option>
                <option >Santa Fe</option>
                <option >Mendoza</option>
                <option selected> Capital Federal</option>
              </select>
            </div>
          </div>
          <!-- Comentario -->
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="5"></textarea>
          </div>
          <!-- checkbox -->
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" class="from-check-input" id="gridCheck">
              <label for="" class="form-check-label">
                Quieron que me contacten
              </label>
            </div>
          </div>
          <!-- boton -->
          <!-- btn-outline-primary //invierte los colores del boton -->
          <button type="submit" class="btn btn-primary"> Enviar</button>
        </form>

    </div>

    <footer>
      <div class="row">

        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebool.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficial central</h3>
            <p>valles 888 , Santa Cruz, Bolivia</p>
            <p>+591878787976</p>
            <p>contacto@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebool.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>

      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>