<!doctype html>
<html lang="en">
  <!-- @Inicio @ -->
  <!--  #Fin -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- Trabajando con sass -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <!-- <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> -->
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Guia Hoteles</title>
  </head>
  <body>
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!-- Inicio pagina -->
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <!-- Contenido de la pagina -->
    <div class="container">
      <!-- Breacrumb -->
      <nav aria-label="breacrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!-- Collapse -->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <!-- contenido del collapse -->
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elija la ciudad que te interese y luego realiza la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3> ¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
          </p>
        </div>
      </div>
      <hr>

      <!-- Carousel -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/HotelSanPablo.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/HotelLamadrid.png" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/HotelLaPaz.png" alt="Tercer slide" >
          </div>
        </div>
        <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <!-- <img src="images/hotel-playa.jpg" class="img-fluid" alt="Responsive image"> -->
      <h1>02/08/2020<span class="badge badge-success">Nuevo</span></h1>
      <h1><span class="badge badge-pill badge-primary">Badge-pill</span></h1>
      <button type="button" class="btn btn-primary">Notificaciones <span class="badge badge-light">4</span></button>
      
      <div class="alert alert-warning alert-dismissible fade show" role="alert" style="margin-top:10px">
        <strong>Alerta !</strong>Presiona <strong>"x"</strong> para dejar de ver la alerta
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!--Aqui comienza los botones-->
      <!-- Trabajar con tarjetas clase card -->
      <div class="d-flex flex-wrap flex-row">
<!-- cuerpo SC -->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-musted">
              <span class="oi oi-star"></span>
              España</h4>
          </div>
          <img src="images/HotelSantaCruz.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Santa Cruz</h5>
            <p class="card-text"> Hotel ubicado en pleno centro de Barcelona apocos metros de la plaza. </p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
<!-- body HBaires -->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-musted">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              Argentina</h4>
          </div>
          <img src="images/HotelBuenosAires.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <!-- Primer tooltip -->
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">
              Hotel Buenos Aires</h5>
            <p class="card-text"> Hotel ubicado en pleno centro.</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
<!-- body Hlima -->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-musted">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              Perú</h4>
          </div>
          <img src="images/HotelLima.png" alt="Responsive image" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Lima</h5>
            <p class="card-text">Hotel ubicado en pleno centro de Lima</p>
          </div>

          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
<!-- body HBrazil -->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-musted">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              Brazil</h4>
          </div>
          <img src="images/HotelRiodeJaneiro.png" alt="Responsive image" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Rio de Janeiro</h5>
            <p class="card-text">Hotel ubicado en pleno centro de Brazil a pocos metros de la playa</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
<!-- body HLPaz -->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-musted">
              <span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span>
              Bolivia</h4>
          </div>
          <img src="images/HotelLaPaz.png" alt="Responsive image" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel La paz</h5>
            <p class="card-text">Hotel ubicado en pleno centro</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
<!-- body HMadrid -->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-musted"><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              España</h4>
          </div>
          <img src="images/HotelLamadrid.png" alt="Responsive image" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel La madrid</h5>
            <p class="card-text">Hotel ubicado en pleno centro</p>
            
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
<!-- body HChile -->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-musted"><span class="oi oi-star"></span>Brazil</h4>
          </div>
          <img src="images/HotelSanPablo.png" alt="Responsive image" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel San Pablo</h5>
            <p class="card-text">Hotel ubicado en pleno centro</p>                                            <!--Evento JQuery-->
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
          </div>
          
          <div>
            <!-- Primer popover -->
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promosciones" data-content="Consulta las promociones vigentes">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
      </div> <!--div class="d-flex flex-wrap flex-row"-->
      <!-- Modals -->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="form-group" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text" cols="30" rows="5"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success"> Enviar</button>
            </div>
          </div>
        </div>
      </div><!--class="modal fade"-->
    </div> <!-- div class="container" -->

    <footer>
      <div class="row">

        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebool.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficial central</h3>
            <p><span class="oi oi-home footer-address-icon"></span> valles 888 , Santa Cruz, Bolivia</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +591878787976</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebool.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>

      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
  <!-- #Inicio -->
  <!-- "gulp": "^4.0.2" -->
  <!-- @Fin @ -->
</html>